﻿* {
	padding:0px;
	margin:0px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
body {
	margin: 0px;
	font-size:12px;
	color: #888;
}
input {
	vertical-align:middle;
}
img {
	border:none;
	vertical-align:middle;
}
a {
	color:#2366A8;
	text-decoration: none;
}
a:hover {
	color:#2366A8;
	text-decoration:underline;
}
.main {
	width:640px;
	background:#FFF;
	padding-bottom:10px;
	margin-top: 120px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.main .title {
	width:600px;
	height:80px;
	text-indent:326px;
	letter-spacing:2px;
	background-image: url(../images/admin/login_toptitle.png);
	background-repeat: no-repeat;
	background-position: center center;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.main .login {
	width:630px;
	overflow:hidden;
	background-image: url(../images/admin/login_input_hr.gif);
	background-repeat: no-repeat;
	background-position: center top;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 20px;
}
.main .login .inputbox {
	height: 50px;
	padding-left: 20px;
}
.main .login .inputbox dl {
	height:28px;
	float: left;
}
.main .login .inputbox dl dt {
	float:left;
	height:25px;
	line-height:25px;
	text-align:right;
	padding-right: 3px;
	padding-left: 3px;
}
.main .login .inputbox dl dd {
	float:left;
	padding-right: 3px;
	padding-left: 3px;
	line-height: 25px;
	height: 25px;
}
.main .login .inputbox dl dd input {
	font-size:12px;
	border:1px solid #dcdcdc;
	background:url(../images/admin/login_input_bg.gif) left top no-repeat;
	height: 18px;
	line-height: 18px;
	padding-right: 2px;
	padding-left: 2px;
}
.main .login .inputbox dl .input {
	width:64px;
	height:24px;
	border:none;
	cursor:pointer;
	background-color: #fff;
	background-image: url(../images/admin/login_submit.gif);
	background-repeat: no-repeat;
}
.main .login .butbox {
}
.main .login .butbox dl {
}
.main .login .butbox dl dt {
	height:30px;
}
.main .login .butbox dl dd {
	height:21px;
	line-height:21px;
	text-align: center;
}
.main .msg {
	line-height:18px;
	border:1px solid #DCDCDC;
	color:#888;
	background-color: #FFFFFF;
	width: 155px;
	margin-top: 3px;
	padding-left: 2px;
}
.copyright {
	width:640px;
	text-align:center;
	font-size:12px;
	color:#555;
	font-family: Arial;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.copyright a {
	color:#2366a8;
	text-decoration:none;
}
.copyright a:hover {
	text-decoration: underline;
}